{
  "name": "42sec-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new-post": "node scripts/new-post.mjs",
    "new-project": "node scripts/new-project.mjs"
  },
  "dependencies": {
    "astro": "^5.18.1"
  }
}
